PORT=4001
# Database Credentials
# DATABASE_URL="mysql://dbusername:dbpassword@localhost:5432/dbname?schema=public"
DATABASE_URL=""

# Set .env secret key (must be 32 bytes in hex)
# AGENT_API_SECRET=6f6c2dfe92bb7e7613c58262b38904e65321c7e3c038f4eb16d9f7989b5f7864
AGENT_API_SECRET=


# Hedera Network Configuration
HEDERA_NETWORK=
HEDERA_OPERATOR_ID=
HEDERA_OPERATOR_KEY=

# OpenAI API Key
OPENAI_API_KEY=''
OPENAI_MODEL=gpt-4

REVENUE_SHARE_PERCENT=20

# Default Agent
TODD_ACCOUNT_ID=0.0.5845251
TODD_PRIVATE_KEY=302e020100300506032b6570042204203f476539241d5212757954430a8debc5bf66bc2d0c077497d20e099735580632
TODD_INBOUND_TOPIC_ID=0.0.5845253
TODD_OUTBOUND_TOPIC_ID=0.0.5845252
